T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Boolean=17
Identifier=18
Comment=19
Space=20
OR=21
AND=22
GT=23
LT=24
GTE=25
LTE=26
EQUAL=27
NOTEQUALS=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
COMMA=34
COLON=35
OPTIONAL=36
SEMICOLON=37
OPENBRACE=38
CLOSEBRACE=39
OPENBRACKET=40
CLOSEBRACKET=41
OPENSQUARE=42
CLOSESQUARE=43
ASSIGNMENT=44
Digit=45
'println'=1
'print'=2
'if'=3
'else if'=4
'else'=5
'while'=6
'func'=7
'Stack'=8
'return'=9
'.'=10
'push('=11
'pop()'=12
'isEmpty()'=13
'top()'=14
'Boolean'=15
'Num'=16
'||'=21
'&&'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
','=34
':'=35
'?'=36
';'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
'='=44
