T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Boolean=12
Identifier=13
Comment=14
Space=15
OR=16
AND=17
GT=18
LT=19
GTE=20
LTE=21
EQUAL=22
NOTEQUALS=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
COMMA=29
COLON=30
OPTIONAL=31
SEMICOLON=32
OPENBRACE=33
CLOSEBRACE=34
OPENBRACKET=35
CLOSEBRACKET=36
OPENSQUARE=37
CLOSESQUARE=38
ASSIGNMENT=39
Digit=40
'println'=1
'print'=2
'if'=3
'else if'=4
'else'=5
'while'=6
'func'=7
'Stack'=8
'return'=9
'Boolean'=10
'Num'=11
'||'=16
'&&'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
','=29
':'=30
'?'=31
';'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'='=39
