T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Boolean=11
Identifier=12
Comment=13
Space=14
OR=15
AND=16
GT=17
LT=18
GTE=19
LTE=20
EQUAL=21
NOTEQUALS=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
COMMA=28
COLON=29
OPTIONAL=30
SEMICOLON=31
OPENBRACE=32
CLOSEBRACE=33
OPENBRACKET=34
CLOSEBRACKET=35
OPENSQUARE=36
CLOSESQUARE=37
ASSIGNMENT=38
Digit=39
'println'=1
'print'=2
'if'=3
'else if'=4
'else'=5
'while'=6
'func'=7
'return'=8
'Boolean'=9
'Num'=10
'||'=15
'&&'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
','=28
':'=29
'?'=30
';'=31
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
'='=38
